spring.datasource.url = jdbc:mysql://localhost:3306/medicine
spring.datasource.username = root
spring.datasource.password = Yura050595
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8082